= LineageOS supported devices info

Goal of this project: A good overview of all supported LineageOS devices.

Filter rules are:

* LineageOS v16 is supported (There is also a [[https://github.com/jedie/lineageos_info/tree/lineageos15|only LineageOS v15 branch]])
* Device has maintainers
* Has more than 2GB RAM and more than 16 GB storage space

The base data is the official Wiki: https://wiki.lineageos.org/devices/
We use https://github.com/LineageOS/lineage_wiki/ as git submodules and read the files from [[https://github.com/LineageOS/lineage_wiki/tree/master/_data/devices|/_data/devices/]]

Disscuss on reddit here: [[https://www.reddit.com/r/LineageOS/comments/alauhr/lineageos_supported_devices_info/|r/LineageOS supported devices info]]

== results

Current result csv is: [[https://github.com/jedie/lineageos_info/blob/lineageos16/device_info.csv|device_info.csv]]
A list of skipped device is: [[https://github.com/jedie/lineageos_info/blob/lineageos16/device_info.log|device_info.log]]

== tryout

=== install requirements

Only [[https://pyyaml.org/wiki/PyYAMLDocumentation|pyyaml]] is needed.

==== prepare system

If you don't have {{{pipenv}}} installed, install {{{pip}}} and install it:
{{{
# install pip e.g.:
~$ sudo apt install python3-pip
# or:
~$ sudo python3 -m ensurepip --upgrade
}}}
Or use get-pip, see: https://pip.pypa.io/en/stable/installing/

Install {{{pipenv}}}, e.g.:
{{{
~$ sudo pip3 install -U pipenv
}}}

==== Clone and setup pipenv

{{{
~$ git clone --recursive https://github.com/jedie/lineageos_info.git
~$ cd lineageos_info/
~/lineageos_info$ git submodule update --init --recursive
~/lineageos_info$ pipenv sync
}}}

Generate device info:
{{{
# go into project directory:
~$ cd lineageos_info/

# Update git repro and submodules:
~/lineageos_info$ ./git_update.sh

# generate new csv file:
(.virtualenv) ~/lineageos_info$ pipenv run ./lineageos_info.py
}}}
